% extends "base.html" %}
{% load static %}

{% block 'head' %}
    <link rel="stylesheet" href="{% static 'mainapp/css/mainapp.css' %}">
    <style>
        .custom-body {
            font-family: Arial, sans-serif;
            background-color: #212529;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .custom-header {
            background-color: #4A90E2;
            padding: 20px;
            width: 100%;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between; 
            align-items: center; 
        }

        .custom-back-button {
            background-color: transparent;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid white;
            transition: background-color 0.3s, color 0.3s;
            margin-left: 40px; 
        }

        .custom-back-button:hover {
            background-color: white;
            color: #4A90E2;
        }

        .custom-main {
            padding: 20px;
            margin-top: 80px; 
        }

        .custom-ul {
            list-style-type: none;
            padding: 0;
        }

        .custom-li {
            padding: 10px;
            background-color: #333;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .custom-li:hover {
            background-color: #444;
        }
    </style>
{% endblock %}

{% block 'dashboard' %}
<div class="container">
  
    <p>Lista de Desejos</p>
  
</div>
<body>
  <header class="custom-header">
      <button onclick="window.history.back()" class="custom-back-button">Voltar</button>
  </header>
  <main class="custom-main">
      <ul id="wishlist" class="custom-ul">
      </ul>
  </main>
  <script src="script.js"></script>
</body>

{% endblock %}